<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Borel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" href="style.css" />
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="jquery-3.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <header class="center">
      <h1>My Simple Blog</h1>
    </header>
    <div id="navbarShow">
      Hi! Just wanted to say go to <a href="https://www.instagram.com/">Hell</a>
    </div>
    <div class="Box">
      <h3>Blog Post Title</h3>
      <small>Posted 5/8/2023</small>
      <br />
      <fieldset>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
      deserunt harum corporis qui ea minima commodi alias! Eos, commodi itaque.
      </fieldset>
      <footer class="postedBy">Posted by L.Hall</footer>
    </div>
    <div class="Box">
        <h3>Blog Post Title</h3>
        <small>Posted 6/8/2023</small>
        <fieldset>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
        deserunt harum corporis qui ea minima commodi alias! Eos, commodi itaque.
        </fieldset>
        <footer class="postedBy">Posted by K.Hall</footer>
      </div>
      <form action="#" id="new-blog">
        <fieldset id="form">
          <legend>Post</legend>
        <label for="username">Name:</label>
        <input type="text" id="username" placeholder="Ram" >
          <label for="message">Write a Blog:</label>
          <textarea cols="50" rows="10" id="message" placeholder="My Dog step on a bee!"></textarea>
          <input type="submit" value="Submit" id="submit">
      </fieldset>
      </form>
      <footer id="End">&copy; Manish Kumar</footer>
  </body>
</html>
